ROOT_PASSWORD=supersecret
DB_NAME=mariadb
DB_USER=odan
DB_PASSWORD=secret
DB_HOST=mariadb

WP_ADMIN_LOGIN=odan
WP_ADMIN_PASSWORD=secret

LOGIN=odan

WP_URL=https://odan.42.fr
WP_TITLE=odan
WP_ADMIN_EMAIL=oran-dan@hotmail.com
WP_USER_LOGIN=user
WP_USER_EMAIL=oranjjdan@gmail.com
WP_USER_PASSWORD=secret
